SpectroscopyVisualizer/MainWindow.xaml

<Window x:Class="SpectroscopyVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectroscopyVisualizer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:types="clr-namespace:SpectroscopyVisualizer.Configs"
        mc:Ignorable="d"
        Title="Spectroscopy Visualizer" Height="600" Width="1200"
        d:DataContext="{d:DesignData }">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem Header="_Load Compressed Files..." Click="LoadCompressedFiles_OnClick" />
                    <MenuItem Header="_Load Data Files..." Click="LoadDataFiles_OnClick" />
                    <MenuItem Header="_Decompress Files..." Click="DecodeFiles_OnClick" />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Configs">
                    <MenuItem Header="_Save Config" Click="SaveConfig_OnClick"/>
                    <MenuItem Header="_Load Config File" Click="LoadConfig_OnClick" />
                    <Separator />
                    <MenuItem Header="_Set Current Config as Default" Click="SetConfigAsDef_OnClick"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Developer Mode" IsCheckable="True" IsChecked="False" />
                    <MenuItem Header="_Debug Command" Click="DebugCmd_OnClick"/>
                    <Separator />
                    <MenuItem Header="_Start Sample..." Click="StartSample_OnClick" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="View Help" />
                    <MenuItem Header="Check for Update" />
                    <Separator />
                    <MenuItem Header="Contact Author" />
                    <MenuItem Header="Report a Bug" />
                    <MenuItem Header="Donate" />
                    <Separator />
                    <MenuItem Header="_About Spectroscopy Visualizer" Click="About_OnClick" />
                </MenuItem>
            </Menu>
            <Grid Background="#FFE5E5E5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350" Name="panelColumn" />
                    <ColumnDefinition Width="*" Name="scopeColumn" />

                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#FF000032">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Canvas Grid.Row="1" Grid.Column="1" x:Name="ScopeCanvas" Background="#FF000032" />
                        <Canvas Grid.Row="2" Grid.Column="1" x:Name="HorAxisCanvas" Background="#FF000032" />
                        <Canvas Grid.Row="1" Grid.Column="0" x:Name="VerAxisCanvas" Background="#FF000032" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Rectangle Stroke="DarkGray" StrokeThickness="0.5" />

                        <TextBox x:Name="TbStartFreq" Height="20" Margin="0,12,689,0"
                                 TextWrapping="Wrap"
                                 Text="{Binding Path=StartFreqInMHz,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right" Width="34" RenderTransformOrigin="-1.512,0.608" />
                        <Label x:Name="label15" Content="To" Margin="0,11,656,0" VerticalAlignment="Top" Height="24"
                               HorizontalAlignment="Right" Width="28" RenderTransformOrigin="0.036,0.478" />
                        <TextBox x:Name="TbEndFreq" Height="20" Margin="0,12,622,0"
                                 TextWrapping="Wrap"
                                 Text="{Binding Path=EndFreqInMHz,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"
                                 Width="34" RenderTransformOrigin="-1.551,0.15" />

                        <Label HorizontalAlignment="Left" Margin="19,10,0,0"
                               Content="Freq Axis/MHz : " VerticalAlignment="Top" Width="95" Height="26"
                               RenderTransformOrigin="0.41,-0.225" />
                        <Button x:Name="ToggleButton" Content="START" HorizontalAlignment="Right"
                                VerticalAlignment="Bottom" Width="67" Click="ToggleButton_OnClick" Margin="0,0,10,6"
                                Height="22" RenderTransformOrigin="-4.984,-2.155" />
                        <TextBox x:Name="TbConsumerSpeed" HorizontalAlignment="Left" Height="21" Margin="562,13,0,0"
                                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="47" />
                        <Label Content="MSa./s" HorizontalAlignment="Left" Margin="609,10,0,0"
                               VerticalAlignment="Top" Height="24" RenderTransformOrigin="2.667,0.471" />
                        <TextBox x:Name="TbTotalData" HorizontalAlignment="Left" Height="20" Margin="679,13,0,0"
                                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="38" />
                        <Label Content="MSa." HorizontalAlignment="Left" Margin="717,11,0,0"
                               VerticalAlignment="Top" Height="24" RenderTransformOrigin="2.667,0.471" />
                        <TextBox x:Name="TbXCoordinate" HorizontalAlignment="Left" Height="21" Margin="263,13,0,0"
                                 MaxLines="1"
                                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" />
                        <TextBox x:Name="TbDistance" HorizontalAlignment="Left" Height="21" Margin="402,13,0,0"
                                 MaxLines="1"
                                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" />
                        <Label HorizontalAlignment="Left" Margin="238,8,0,0"
                               Content="X" VerticalAlignment="Top" Width="20" Height="26"
                               RenderTransformOrigin="0.41,-0.225" />
                        <Label HorizontalAlignment="Left" Margin="358,10,0,0"
                               Content="Delta" VerticalAlignment="Top" Width="47" Height="26"
                               RenderTransformOrigin="0.41,-0.225" />
                    </Grid>
                </Grid>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Rectangle Stroke="DarkGray" StrokeThickness="0.5" />

                        <Label x:Name="label1" Content="Device Name" HorizontalAlignment="Left" Height="27"
                               VerticalAlignment="Top" Width="91" Margin="2,0,0,0" />
                        <TextBox x:Name="TbDeviceName" Height="22"
                                 TextWrapping="Wrap" Text="{Binding DeviceName}" VerticalAlignment="Top"
                                 HorizontalAlignment="Left" Margin="118,5,0,0" Width="44" />

                        <Label x:Name="label3" Content="Sample Rate/MHz" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="2,39,0,0" />
                        <TextBox x:Name="TbSamplingRate" HorizontalAlignment="Left" Height="23" Margin="118,40,0,0"
                                 TextWrapping="Wrap" Text="{Binding SamplingRateInMHz}" VerticalAlignment="Top"
                                 Width="44" />
                        <Label x:Name="label2" Content="Channel" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="208,0,0,0" RenderTransformOrigin="-2.256,0.712" />
                        <TextBox x:Name="TbChannel" HorizontalAlignment="Left" Height="23" Margin="280,3,0,0"
                                 TextWrapping="Wrap" Text="{Binding Channel}" VerticalAlignment="Top" Width="51"
                                 RenderTransformOrigin="0.017,1.089" />
                        <Label x:Name="label4" Content="Record Length/M" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="2,79,0,0" />
                        <TextBox x:Name="TbRecordLength" HorizontalAlignment="Left" Height="23" Margin="118,81,0,0"
                                 TextWrapping="Wrap" Text="{Binding RecordLengthInM}" VerticalAlignment="Top"
                                 Width="44" RenderTransformOrigin="0.618,2.629" />
                        <TextBox x:Name="TbRange" HorizontalAlignment="Left" Height="23"
                                 TextWrapping="Wrap" Text="{Binding Range}" VerticalAlignment="Top" Width="51"
                                 Margin="280,40,0,0" RenderTransformOrigin="0.485,-0.07" />
                        <Label x:Name="label5" Content="Range/V" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="208,40,0,0" Width="60" RenderTransformOrigin="3.038,-0.798" />
                        <Label x:Name="label7" Content="Rep Rate Diff/Hz" HorizontalAlignment="Left" Margin="174,81,0,0"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TbRepRate" HorizontalAlignment="Left" Height="23" Margin="280,81,0,0"
                                 TextWrapping="Wrap" Text="{Binding RepetitionRate}" VerticalAlignment="Top" Width="51" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <ObjectDataProvider x:Key="Data1" MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="types:RulerType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>

                        </Grid.Resources>
                        <Rectangle Stroke="DarkGray" StrokeThickness="0.5" />

                        <Label x:Name="label9" Content="Peak Min FMHW" HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,31,0,0" />
                        <Label x:Name="label11" Content="Peak Min Amp/V" HorizontalAlignment="Left" Margin="0,6,0,0"
                               VerticalAlignment="Top" RenderTransformOrigin="0.903,0.34" />
                        <TextBox x:Name="TbPtsBeforeCrest" HorizontalAlignment="Left" Height="23" Margin="117,34,0,0"
                                 TextWrapping="Wrap" Text="{Binding PointsBeforeCrest}" VerticalAlignment="Top"
                                 Width="47" RenderTransformOrigin="0.59,0.412" />
                        <TextBox x:Name="TbCrestMinAmp" HorizontalAlignment="Left" Height="23" Margin="116,6,0,0"
                                 TextWrapping="Wrap" Text="{Binding CrestAmplitudeThreshold}" VerticalAlignment="Top"
                                 Width="48" />
                        <Label x:Name="label9_Copy" Content="Slice Length" HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="0,56,0,0" />

                        <ComboBox x:Name="CbSliceLength"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type types:RulerType}}}"
                                  SelectedItem="{Binding Path=RulerType}" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="138" Margin="85,60,0,0" />
                        <CheckBox x:Name="CkAutoAdjust" IsChecked="{Binding Path=AutoAdjust}"  Content="Auto-adjust Min Amp" HorizontalAlignment="Left" Margin="195,14,0,0" VerticalAlignment="Top"/>
                        <CheckBox x:Name="CkFindAbs" IsChecked="{Binding Path=FindAbsoluteValue}"  Content="Find Absolute Value" HorizontalAlignment="Left" Margin="196,37,0,0" VerticalAlignment="Top" Width="145"/>
                        <TextBox x:Name="TbFixedLength" HorizontalAlignment="Left" Height="21" Margin="228,60,0,0"
                            TextWrapping="Wrap" Text="{Binding FixedLength}" VerticalAlignment="Top"
                            Width="59" RenderTransformOrigin="0.59,0.412" />

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.Resources>
                            <ObjectDataProvider x:Key="Data2" MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="types:CorrectorType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                            <ObjectDataProvider x:Key="Data3" MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="types:ApodizerType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                            <ObjectDataProvider x:Key="Data4" MethodName="GetValues"
                                                ObjectType="{x:Type system:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="types:PhaseType" />
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </Grid.Resources>
                        <Label x:Name="label13" Content="Zero Fill Factor" HorizontalAlignment="Left" Margin="2,99,0,0"
                               VerticalAlignment="Top" />
                        <Label x:Name="LbCentralSpan"
                               Visibility="Hidden"
                               Content="Central Phase Size" HorizontalAlignment="Left"
                               Margin="171,73,0,0"
                               VerticalAlignment="Top" />
                        <TextBox x:Name="TbZeroFillFactor" HorizontalAlignment="Left" Height="23" Margin="102,99,0,0"
                                 TextWrapping="Wrap" Text="{Binding ZeroFillFactor}" VerticalAlignment="Top" Width="54" />
                        <TextBox x:Name="TbCenterSpanLength" HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Margin="286,74,0,17" Visibility="Hidden"
                                 TextWrapping="Wrap" Text="{Binding CenterSpanLength}" Width="54" Height="23" />

                        <ComboBox x:Name="CbCorrector"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type types:CorrectorType}}}"
                                  SelectedItem="{Binding Path=CorrectorType}" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="93" Margin="102,5,0,0" />
                        <Label x:Name="label6" Content="Correction" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="0,5,0,0" />
                        <Label x:Name="label13_Copy" Content="Temp. Window" HorizontalAlignment="Left"
                               Margin="0,39,0,0"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="CbApodizationType"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type types:ApodizerType}}}"
                                  SelectedItem="{Binding Path=ApodizerType}" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="93" Margin="102,39,0,0" />
                        <Label x:Name="label13_Copy1" Content="Phase" HorizontalAlignment="Left"
                               Margin="2,69,0,0"
                               VerticalAlignment="Top" />
                        <ComboBox x:Name="CbPhaseType"
                                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type types:PhaseType}}}"
                                  SelectedItem="{Binding PhaseType}" HorizontalAlignment="Left"
                                  VerticalAlignment="Top" Width="129" Margin="46,70,0,0" />
                        <Label x:Name="LbRangeStart" Content="Start" HorizontalAlignment="Left" Margin="175,67,0,0"
                               VerticalAlignment="Top" RenderTransformOrigin="0.582,0.071" />
                        <Label x:Name="LbRangeEnd" Content="End" HorizontalAlignment="Left" Margin="260,66,0,0"
                               VerticalAlignment="Top" RenderTransformOrigin="0.624,0.068" />
                        <TextBox x:Name="TbRangeStart" HorizontalAlignment="Left" Height="23" Margin="212,70,0,0"
                                 TextWrapping="Wrap" Text="{Binding RangeStart,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" />
                        <TextBox x:Name="TbRangeEnd" HorizontalAlignment="Left" Height="23" Margin="297,69,0,0"
                                 TextWrapping="Wrap" Text="{Binding RangeEnd,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="49" />
                        <CheckBox x:Name="CkAutoFlip" IsChecked="{Binding Path=AutoFlip}" Content="Auto-flip Minus Spec" HorizontalAlignment="Left" Margin="189,107,0,0" VerticalAlignment="Top" Width="151"/>
                        <CheckBox x:Name="CkPhase" IsChecked="{Binding Path=ViewPhase}"  Content="View Phase" HorizontalAlignment="Left" Margin="212,11,0,0" VerticalAlignment="Top" Width="113"/>
                        <CheckBox x:Name="CkSpecReal" IsChecked="{Binding RealSpec}"  Content="Discard Imag Spec" HorizontalAlignment="Left" Margin="212,39,0,0" VerticalAlignment="Top" Width="138"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Rectangle Stroke="DarkGray" StrokeThickness="0.5" />

                        <TextBox x:Name="TbThreadNum" HorizontalAlignment="Left" Height="23" Margin="257,12,0,0"
                                 TextWrapping="Wrap" Text="{Binding ThreadNum}" VerticalAlignment="Top" Width="67" />
                        <Label x:Name="label18" Content="Threads" HorizontalAlignment="Left" Margin="196,11,0,0"
                               VerticalAlignment="Top" />
                        <Label x:Name="label17" Content="Resolution" HorizontalAlignment="Left"
                               VerticalAlignment="Top" Margin="0,10,0,0" />
                        <TextBox x:Name="TbDispPoints" HorizontalAlignment="Left" Height="23" Margin="112,11,0,0"
                                 TextWrapping="Wrap" Text="{Binding DispPoints}" VerticalAlignment="Top" Width="54"
                                 RenderTransformOrigin="0.498,0.93" />
                    </Grid>
                    <Grid Row="4">
                        <Button x:Name="BnPath" Content="Set Save&#xD;&#xA;Directory" HorizontalAlignment="Left"
                                Margin="5,11,0,0" VerticalAlignment="Top" Width="78"
                                RenderTransformOrigin="3.756,-1.336"
                                Click="BnPath_Click" Height="43" />
                        <TextBox x:Name="TbSavePath" HorizontalAlignment="Left" Height="43" Margin="88,10,0,0"
                                 TextWrapping="Wrap" Text="{Binding Directory}" VerticalAlignment="Top" Width="187" />
                        <CheckBox x:Name="CbCaptureSample" Content="Data Sampled" HorizontalAlignment="Left"
                                  Margin="52,74,0,0" VerticalAlignment="Top"  />
                        <CheckBox x:Name="CbCaptureSpec" Content="Spectrum" HorizontalAlignment="Left"
                                  Margin="170,74,0,0"
                                  VerticalAlignment="Top"  />
                        <Label x:Name="textBlock234" HorizontalAlignment="Left" Margin="5,69,0,0" Content="Save:"
                               VerticalAlignment="Top" Width="47" Height="26" RenderTransformOrigin="0.41,-0.225" />
                        <ProgressBar x:Name="PbLoading" HorizontalAlignment="Left" Height="28" Margin="10,100,0,0" VerticalAlignment="Top" Width="316"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>

    </Grid>
</Window>