SpectroscopyVisualizer/StatsWindow.xaml

<Window x:Class="SpectroscopyVisualizer.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpectroscopyVisualizer"
        mc:Ignorable="d"
        
        Title="Stats Board" Height="600" Width="360" Background="Beige">
    <Grid>
        <Label x:Name="label" Content="Total Records Processed" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Total Data Processed/M" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="No Peak Found" HorizontalAlignment="Left" Margin="65,236,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="No Period Valid" HorizontalAlignment="Left" Margin="65,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy2" Content="Excessive Phase Leaps" HorizontalAlignment="Left" Margin="65,315,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy3" Content="Failure Count" HorizontalAlignment="Left" Margin="30,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy4" Content="Time Elapsed/s" HorizontalAlignment="Left" Margin="30,429,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy5" Content="Speed/(MSa/s)" HorizontalAlignment="Left" Margin="30,467,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbRecords" HorizontalAlignment="Left" Margin="241,88,0,0" Width="50" TextWrapping="Wrap" Text="{Binding TotalCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"/>
        <TextBlock x:Name="TbData" HorizontalAlignment="Left" Margin="241,127,0,0" Width="50" TextWrapping="Wrap" Text="{Binding TotalDataAmount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbFailures" HorizontalAlignment="Left" Margin="241,203,0,0"  Width="50" TextWrapping="Wrap" Text="{Binding FailuresCnt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbNoPeak" HorizontalAlignment="Left" Margin="241,241,0,0"  Width="50" TextWrapping="Wrap" Text="{Binding NoPeaksFoundCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbNoPeriod" HorizontalAlignment="Left" Margin="241,281,0,0" Width="50"  TextWrapping="Wrap" Text="{Binding NoSliceValidCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbNoPhase" HorizontalAlignment="Left" Margin="241,321,0,0" Width="50"  TextWrapping="Wrap" Text="{Binding NoFlatPhaseCnt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbTime" HorizontalAlignment="Left" Margin="241,435,0,0" Width="50"  TextWrapping="Wrap" Text="{Binding Time, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F3}" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbSpeed" HorizontalAlignment="Left" Margin="241,472,0,0" Width="50"  TextWrapping="Wrap" Text="{Binding Speed, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F3}" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy6" Content="Success Count" HorizontalAlignment="Left" Margin="30,162,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbSuccess" HorizontalAlignment="Left" Margin="241,168,0,0"  Width="50" TextWrapping="Wrap" Text="{Binding SuccessCnt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy7" Content="Success Rate" HorizontalAlignment="Left" Margin="30,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.441,-1.352"/>
        <TextBlock x:Name="TbSuccessRate" HorizontalAlignment="Left" Margin="241,360,0,0" Width="60"  TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="{Binding SucessRate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=P2}" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Statistics" HorizontalAlignment="Left" Margin="153,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy8" Content="Valid Period Count" HorizontalAlignment="Left" Margin="30,392,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="TbValidPeriods" HorizontalAlignment="Left" Margin="241,396,0,0" Width="50"  TextWrapping="Wrap" Text="{Binding PeriodCnt, Mode=OneWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>


    </Grid>
</Window>
